# Chapter 7 – List comprehensions
squares_comp = [n ** 2 for n in range(1, 8)]
print(squares_comp)

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
evens   = [n for n in numbers if n % 2 == 0]
print(evens)

names = ["Al", "Alice", "Bob", "Carlos", "Mia", "Elizabeth"]
long_upper = [name.upper() for name in names if len(name) > 4]
print(long_upper)

matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
flat   = [value for row in matrix for value in row]
print(flat)

# Chapter 7 – Creating and accessing lists
fruits  = ["apple", "banana", "cherry", "mango"]
scores  = [95, 87, 72, 100, 65, 88]
mixed   = ["Alice", 30, True, 3.14]
empty   = []

print(fruits[0])
print(fruits[2])
print(fruits[-1])
print(fruits[1:3])
print(len(fruits))
print("banana" in fruits)
print("grape"  in fruits)

# Iterating
total = 0
for score in scores:
    total += score
average = total / len(scores)
print(f"Average score: {average:.1f}")

# Chapter 7 – Modifying lists
fruits = ["apple", "banana", "cherry"]
fruits[1] = "mango"
print(fruits)

fruits.append("kiwi")
fruits.append("grape")
print(fruits)

fruits.insert(1, "papaya")
print(fruits)

list_a = [1, 2, 3]
list_b = [4, 5, 6]
list_a.extend(list_b)
print(list_a)

fruits.remove("banana")
print(fruits)

removed = fruits.pop()
print(removed, fruits)

numbers = [10, 20, 30, 40, 50]
del numbers[2]
print(numbers)
del numbers[1:3]
print(numbers)

# Chapter 7 – Nested lists and copying
grid = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
print(grid[0])
print(grid[1][2])

for row in grid:
    for value in row:
        print(f"{value:3}", end="")
    print()

# Copying correctly
list_a = [1, 2, 3]
list_b = list_a.copy()
list_b.append(4)
print(list_a)
print(list_b)

# Chapter 7 – Sorting, searching, and built-in functions
numbers = [42, 7, 19, 3, 55, 28]
numbers.sort()
print(numbers)
numbers.sort(reverse=True)
print(numbers)

original    = [42, 7, 19, 3]
sorted_copy = sorted(original)
print(original)
print(sorted_copy)

fruits = ["apple", "banana", "cherry", "banana"]
if "banana" in fruits:
    print(fruits.index("banana"))

nums = [1, 3, 5, 3, 7, 3, 9]
print(nums.count(3))

scores = [85, 92, 67, 88, 95, 74]
print(f"Highest: {max(scores)}")
print(f"Lowest:  {min(scores)}")
print(f"Total:   {sum(scores)}")
print(f"Average: {sum(scores) / len(scores):.1f}")

# Chapter 7 – Tuples
coordinates = (48.8566, 2.3522)
rgb_color   = (255, 128, 0)
days        = ("Mon", "Tue", "Wed", "Thu", "Fri")
single      = (42,)

print(coordinates[0])
print(coordinates[1])
print(type(coordinates))

# Unpacking
point    = (10, 25, 3)
x, y, z  = point
print(f"x={x}, y={y}, z={z}")

# Extended unpacking
first, *middle, last = (1, 2, 3, 4, 5)
print(first, middle, last)
