# Chapter 18 – Bar charts (grouped and horizontal)
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt
import numpy as np

categories = ["Alpha","Beta","Gamma","Delta"]
sales_q1   = [42000, 35000, 61000, 28000]
sales_q2   = [48000, 31000, 58000, 33000]
x          = np.arange(len(categories))
width      = 0.35

fig, axes = plt.subplots(1, 2, figsize=(12, 5))
ax1 = axes[0]
bars1 = ax1.bar(x - width/2, sales_q1, width, label="Q1", color="black")
bars2 = ax1.bar(x + width/2, sales_q2, width, label="Q2", color="gray")
ax1.set_title("Sales by Product and Quarter")
ax1.set_xticks(x)
ax1.set_xticklabels(categories)
ax1.set_ylabel("Sales ($)")
ax1.legend()
ax1.bar_label(bars1, fmt="%d", padding=3, fontsize=8)
ax1.bar_label(bars2, fmt="%d", padding=3, fontsize=8)

totals = [q1+q2 for q1,q2 in zip(sales_q1, sales_q2)]
ax2    = axes[1]
ax2.barh(categories, totals, color="black")
ax2.set_title("Total Sales H1 by Product")
ax2.set_xlabel("Total Sales ($)")
for i, v in enumerate(totals):
    ax2.text(v + 500, i, f"${v:,}", va="center", fontsize=9)

plt.tight_layout()
plt.savefig("bar_charts.png", dpi=150)
plt.close()
print("Saved: bar_charts.png")

# Chapter 18 – Multi-panel business dashboard
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt
import numpy as np

months    = ["Jan","Feb","Mar","Apr","May","Jun"]
revenue   = [42000,38000,55000,61000,58000,67000]
costs     = [28000,31000,35000,38000,36000,40000]
profit    = [r-c for r,c in zip(revenue,costs)]
cust_new  = [120,95,140,165,155,180]
cust_lost = [45,60,38,42,50,35]
np.random.seed(1)
scores    = np.random.normal(72, 12, 200)

fig, axes = plt.subplots(2, 2, figsize=(12, 8))
fig.suptitle("Q1-Q2 2026 Business Dashboard", fontsize=15, fontweight="bold")

ax1 = axes[0][0]
ax1.plot(months, revenue, "o-", color="black", label="Revenue", linewidth=2)
ax1.plot(months, costs,   "s--",color="gray",  label="Costs",   linewidth=2)
ax1.fill_between(months, costs, revenue, alpha=0.15, color="black")
ax1.set_title("Revenue vs Costs")
ax1.set_ylabel("Amount ($)")
ax1.legend()
ax1.yaxis.set_major_formatter(plt.FuncFormatter(lambda x,_: f'${x/1000:.0f}k'))

ax2 = axes[0][1]
bar_colors = ["black" if p > 0 else "gray" for p in profit]
ax2.bar(months, profit, color=bar_colors)
ax2.axhline(0, color="black", linewidth=0.8)
ax2.set_title("Monthly Profit")
ax2.set_ylabel("Profit ($)")
ax2.yaxis.set_major_formatter(plt.FuncFormatter(lambda x,_: f'${x/1000:.0f}k'))

ax3  = axes[1][0]
x    = np.arange(len(months))
w    = 0.35
ax3.bar(x-w/2, cust_new,  w, label="New",  color="black")
ax3.bar(x+w/2, cust_lost, w, label="Lost", color="gray")
ax3.set_title("Customer Acquisition vs Churn")
ax3.set_ylabel("Customers")
ax3.set_xticks(x)
ax3.set_xticklabels(months)
ax3.legend()

ax4 = axes[1][1]
ax4.hist(scores, bins=25, color="black", edgecolor="white", alpha=0.8)
ax4.axvline(scores.mean(), color="gray", linestyle="--", label=f"Mean: {scores.mean():.1f}")
ax4.set_title("Customer Satisfaction Score Distribution")
ax4.set_xlabel("Score")
ax4.set_ylabel("Frequency")
ax4.legend()

plt.tight_layout()
plt.savefig("dashboard.png", dpi=150, bbox_inches="tight")
plt.close()
print("Saved: dashboard.png")

# Chapter 18 – Histograms and scatter plots
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt
import numpy as np

# Histogram
np.random.seed(42)
salaries = np.concatenate([
    np.random.normal(55000, 8000,  150),
    np.random.normal(85000, 12000,  80),
    np.random.normal(130000,20000,  30),
])
fig, ax = plt.subplots(figsize=(9, 5))
ax.hist(salaries, bins=30, color="black", edgecolor="white", alpha=0.8)
ax.axvline(np.mean(salaries),   color="black", linestyle="-",  linewidth=2,
           label=f"Mean: ${np.mean(salaries):,.0f}")
ax.axvline(np.median(salaries), color="gray",  linestyle="--", linewidth=2,
           label=f"Median: ${np.median(salaries):,.0f}")
ax.set_title("Distribution of Employee Salaries", fontsize=13)
ax.set_xlabel("Annual Salary ($)")
ax.set_ylabel("Number of Employees")
ax.legend()
ax.xaxis.set_major_formatter(plt.FuncFormatter(lambda x,_: f'${x/1000:.0f}k'))
plt.tight_layout()
plt.savefig("histogram.png", dpi=150)
plt.close()
print("Saved: histogram.png")

# Scatter plot
np.random.seed(0)
n       = 80
hours   = np.random.uniform(1, 12, n)
score   = np.clip(40 + hours * 5 + np.random.normal(0, 8, n), 0, 100)
group   = np.where(hours > 6, "High effort", "Low effort")
fig, ax = plt.subplots(figsize=(8, 5))
for grp, col in [("High effort","black"),("Low effort","gray")]:
    mask = group == grp
    ax.scatter(hours[mask], score[mask], c=col, label=grp, alpha=0.7, s=60,
               edgecolors="white", linewidths=0.5)
m, b    = np.polyfit(hours, score, 1)
x_line  = np.linspace(1, 12, 100)
ax.plot(x_line, m*x_line+b, color="black", linewidth=1.5, linestyle="--",
        label=f"Trend (slope={m:.1f})")
ax.set_title("Study Hours vs Exam Score")
ax.set_xlabel("Study Hours per Day")
ax.set_ylabel("Exam Score (%)")
ax.legend()
plt.tight_layout()
plt.savefig("scatter.png", dpi=150)
plt.close()
print("Saved: scatter.png")

# Chapter 18 – Line charts with Matplotlib
# Requires: pip install matplotlib numpy
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt
import numpy as np

fig, ax = plt.subplots(figsize=(8, 5))
x       = np.linspace(0, 2 * np.pi, 100)
ax.plot(x, np.sin(x), label="sin(x)", color="black",  linewidth=2)
ax.plot(x, np.cos(x), label="cos(x)", color="gray",   linewidth=2, linestyle="--")
ax.set_title("Sine and Cosine Functions", fontsize=14, fontweight="bold")
ax.set_xlabel("x (radians)", fontsize=11)
ax.set_ylabel("Amplitude",   fontsize=11)
ax.legend(fontsize=10)
ax.grid(True, linestyle=":", alpha=0.5)
ax.set_xlim(0, 2 * np.pi)
ax.set_ylim(-1.2, 1.2)
ax.axhline(0, color="black", linewidth=0.5)
plt.tight_layout()
plt.savefig("sine_cosine.png", dpi=150)
plt.close()
print("Saved: sine_cosine.png")

# Chapter 18 – Seaborn statistical visualizations
# Requires: pip install seaborn matplotlib numpy pandas
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np

np.random.seed(42)
n  = 150
df = pd.DataFrame({
    "department": np.random.choice(["Eng","Mktg","HR","Sales"], n),
    "salary":     np.clip(np.random.normal(70000, 15000, n).astype(int), 30000, 150000),
    "years":      np.random.randint(1, 20, n),
    "rating":     np.random.uniform(2.5, 5.0, n).round(1),
    "gender":     np.random.choice(["M","F"], n),
})

sns.set_style("whitegrid")
fig, axes = plt.subplots(2, 2, figsize=(12, 9))
fig.suptitle("HR Analytics Dashboard", fontsize=14, fontweight="bold")

sns.boxplot(data=df, x="department", y="salary", ax=axes[0][0], color="lightgray")
axes[0][0].set_title("Salary Distribution by Department")
axes[0][0].yaxis.set_major_formatter(plt.FuncFormatter(lambda x,_: f'${x/1000:.0f}k'))

sns.histplot(data=df, x="salary", hue="gender", bins=20,
             ax=axes[0][1], palette=["black","gray"], alpha=0.7)
axes[0][1].set_title("Salary Distribution by Gender")

sns.scatterplot(data=df, x="years", y="salary", hue="department",
                style="gender", ax=axes[1][0], palette="gray", alpha=0.7)
axes[1][0].set_title("Salary vs Experience")

dept_mean = df.groupby("department")["salary"].mean().sort_values()
sns.barplot(x=dept_mean.values, y=dept_mean.index, ax=axes[1][1], color="gray", orient="h")
axes[1][1].set_title("Average Salary by Department")
axes[1][1].xaxis.set_major_formatter(plt.FuncFormatter(lambda x,_: f'${x/1000:.0f}k'))

plt.tight_layout()
plt.savefig("seaborn_dashboard.png", dpi=150, bbox_inches="tight")
plt.close()
print("Saved: seaborn_dashboard.png")
